.career-title {
	text-transform: uppercase;
	color: @gray-light;
	margin: 0 0 10px;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
}

.career-block {
	width: 85%;
	margin-top: 20px;

	.help-block {
		font-size: 13px;
	}

	.card {
		position: relative;
		display: inline-block;
		min-width: 0;
		word-wrap: break-word;
		background-color: #fff;
		background-clip: border-box;
		border: 1px solid rgba(0,0,0,.125);
		border-radius: 0.25rem;
		margin: 15px;
	}

	.card-body {
		padding: 15px;
	}

	.card-title {
		font-weight: bold;
		font-size: 15px;
	}

	.card-text {
		margin-top: 5px;
	}

	.prediction {
		-webkit-transform: translateX(1.2em);
		transform: translateX(1.2em);
		color: #fff;
		text-align: center;
		padding: 10px;
		border-radius: 10px;
		position: absolute;
		z-index: 100;
		right: -5px;
		bottom: -10px;
		white-space: nowrap;
	}

	.register-success {
		.form-control {
			border-color: #5cb85c;
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%235cb85c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
			padding-right: 2.25rem;
		    background-repeat: no-repeat;
		    background-position: center right .625rem;
		    -webkit-background-size: 1.25rem 1.25rem;
		    background-size: 1.25rem 1.25rem;
		}

		.register-feedback {
			color: #5cb85c;
			display: block;
			margin-top: .25rem;
		}
	}

	.register-danger {
		.form-control {
			border-color: #d9534f;
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d9534f' viewBox='-2 -2 7 7'%3E%3Cpath stroke='%23d9534f' d='M0 0l3 3m0-3L0 3'/%3E%3Ccircle r='.5'/%3E%3Ccircle cx='3' r='.5'/%3E%3Ccircle cy='3' r='.5'/%3E%3Ccircle cx='3' cy='3' r='.5'/%3E%3C/svg%3E");
			padding-right: 2.25rem;
		    background-repeat: no-repeat;
		    background-position: center right .625rem;
		    -webkit-background-size: 1.25rem 1.25rem;
		    background-size: 1.25rem 1.25rem;
		}

		.register-feedback {
			color: #d9534f;
			display: block;
			margin-top: .25rem;
		}
	}
}
