#new-topics-alert {
    margin-bottom: 0px;
    padding: 10px 16px;
}

.topic-list-header {
    position: sticky;
    top: @navbar-height;
    background-color: @body-bg;
    z-index: @zindex-navbar;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-top: 1px solid @post-border-color;
    border-bottom: 1px solid @post-border-color;
}